{
  "name": "mikroapm",
  "description": "Self-hosted uptime monitoring with health checks, alerts, and a public status dashboard.",
  "version": "2.0.0",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "keywords": [
    "uptime",
    "monitoring",
    "apm",
    "health-check",
    "cloudflare-workers",
    "hono"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvesavuori/mikroapm"
  },
  "bugs": {
    "url": "https://github.com/mikaelvesavuori/mikroapm/issues"
  },
  "homepage": "https://github.com/mikaelvesavuori/mikroapm",
  "main": "src/index.js",
  "bin": {
    "mikroapm": "./dist/server.js"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/adapters/hono-server/index.js",
    "./workers": "./src/adapters/cf-workers/index.js",
    "./storage": "./src/storage/index.js",
    "./core": "./src/core/index.js"
  },
  "files": [
    "src",
    "dist/server.js",
    "dist/public",
    "scripts",
    "examples",
    "LICENSE",
    "README.md",
    "mikroapm.config.example.json",
    "wrangler.example.toml"
  ],
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run dev:server",
    "clean": "node -e \"const fs=require('node:fs');for (const path of ['dist','coverage']) fs.rmSync(path,{recursive:true,force:true})\"",
    "format": "biome format --write src tests examples scripts esbuild.config.mjs vitest.config.js package.json tsconfig.json biome.json mikroapm.config.example.json",
    "build:server": "node esbuild.config.mjs --target server",
    "prepublishOnly": "npm run verify",
    "build:workers": "node esbuild.config.mjs --target workers",
    "build": "node esbuild.config.mjs",
    "deploy": "npm run deploy:backend",
    "deploy:backend": "bash .deployment/deploy-backend.sh",
    "deploy:workers": "npx wrangler deploy -c wrangler.toml",
    "dev:server": "node examples/server/dev.js",
    "docs": "npm run docs:install && npm --prefix docs run dev",
    "docs:build": "npm run docs:install && npm --prefix docs run build",
    "docs:preview": "npm run docs:install && npm --prefix docs run preview",
    "licenses": "mkdir -p security && grant check security/sbom.spdx.json --config .grant.yaml > security/grant-report.txt || { cat security/grant-report.txt; exit 1; }",
    "lint:fix": "biome check src tests examples scripts esbuild.config.mjs vitest.config.js package.json tsconfig.json biome.json mikroapm.config.example.json --write",
    "lint": "biome check src tests examples scripts esbuild.config.mjs vitest.config.js package.json tsconfig.json biome.json mikroapm.config.example.json",
    "prepare": "husky",
    "assets": "node ../scripts/generate-product-icons.mjs --product mikroapm",
    "sbom": "node scripts/create-prod-sbom.mjs",
    "scan": "mkdir -p security && grype sbom:security/sbom.spdx.json -o json > security/grype-report.json",
    "start:dist": "node dist/server.js",
    "start:server": "node examples/server/start.js",
    "teardown:workers": "npx wrangler delete --name mikroapm",
    "test:coverage": "npm test",
    "test:watch": "vitest --config vitest.config.js",
    "test": "vitest run --config vitest.config.js --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run docs:build",
    "release": "npm run build && npm run sbom && npm run scan && npm run licenses && npm run release:assets",
    "release:assets": "node scripts/create-release-assets.mjs",
    "precommit": "npm run lint && npm run typecheck && npm run test",
    "docs:install": "npm --prefix docs ci"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@hono/node-server": "1",
    "@types/node": "25",
    "@vitest/coverage-v8": "4",
    "esbuild": "latest",
    "husky": "9.1.7",
    "typescript": "6",
    "vitest": "4",
    "wrangler": "4"
  },
  "dependencies": {
    "hono": "4",
    "mikrovalid": "1",
    "pikodb": "1"
  },
  "workspaces": [
    "docs"
  ]
}
